<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Проекты</title>

    <link rel="shortcut icon" href="images/favicon.png">
    {% load staticfiles %}
    {% load project_tags %}
    <link rel="stylesheet" href="{% static "css/material.min.css" %}">
    <link rel="stylesheet" href="{% static "css/template_styles.css" %}">
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
    <script src="{% static "js/material.min.js" %}"></script>
    <script src="{% static "js/jquery-2.1.4.min.js" %}"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
          rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout__header-row">
            <h3>Список проектов</h3>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/versionmonitor/logout/">Выход</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
            <div class="mdl-grid">
                {% for project in projects %}
                    <div class="mdl-cell--3-col"></div>
                    <div class="mdl-cell--6-col mdl-grid mdl-shadow--2dp clickable project-card mdl-card"
                         data-project="{{ project.pk }}" style="margin-top: 10px;">
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                            <img class="app-icon section__circle-container__circle"
                                 src="/versionmonitor/project/{{ project.pk }}/{% project_last_version project %}/icon">
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <div class="mdl-cell mdl-cell--12-col">
                                <h5>{{ project.project_name }}</h5>
                                <b>Последняя версия: </b>{% project_last_version_string project %}
                            </div>
                            <a href="/versionmonitor/project/{{ project.pk }}/{% project_last_version project %}/apk"
                               class="download-version mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
                                        data-upgraded=",MaterialButton,MaterialRipple">
                                    <i class="material-icons">file_download</i>
                                        <span class="mdl-button__ripple-container"><span
                                                class="mdl-ripple"></span></span></button>
                                Загрузить
                            </a>
                        </div>
                    </div>
                    <div class="mdl-cell--3-col"></div>
                {% endfor %}
            </div>
        </div>
    </main>
</div>
<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent"
        id="add">
    <i class="material-icons" role="presentation">add</i>
    <span class="visuallyhidden">Add</span>
</button>

<style>
    .modal-dialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        -webkit-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
        visibility: visible;
        opacity: 1;
    }

    .modal-dialog.closed {
        visibility: hidden;
        opacity: 0;
    }

    .modal-dialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
    }

    .demo-card-wide.mdl-card {
        width: 512px;
    }

    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('http://www.getmdl.io/assets/demos/welcome_card.jpg') center / cover;
    }

    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }

    #file_progress {
        width: 100%;
    }

</style>

<script>
    $(function () {
        $(".project-card").click(function () {
            var $this = $(this);
            var projectId = $this.attr("data-project");
            location.href = "/versionmonitor/project/" + projectId;
        });
    });
</script>

</body>
</html>
